DotaFantasyApp/DotaFantasyApp/Views/MatchList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DotaFantasyApp.Views.MatchList">

    <CollectionView ItemsSource="{Binding Matches}" HeightRequest="50" SelectedItem="{Binding SelectedMatch,Mode=TwoWay}"
                    SelectionMode="Single" SelectionChangedCommand="{Binding MatchSelectCommand}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10" HasShadow="True">
                    <Grid BackgroundColor="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Name}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.ColumnSpan="5" BackgroundColor="Red" TextColor="GhostWhite"/>
                        <Image Source="{Binding ImageUrl1}" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Text="{Binding Team1}" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="vs" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Image Source="{Binding ImageUrl2}" Grid.Row="1" Grid.Column="4" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="{Binding Team2}" Grid.Row="1" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>