DotaFantasyApp/DotaFantasyApp/Views/MatchList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DotaFantasyApp.Views.MatchList">

    <CollectionView ItemsSource="{Binding Matches}" HeightRequest="50">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="LightSteelBlue" Padding="10">
                    <Grid BackgroundColor="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Name}" HorizontalTextAlignment="Center" Grid.ColumnSpan="3"/>
                        <Image Source="{Binding ImageUrl1}" Grid.Row="1"/>
                        <Label Text="vs" Grid.Column="1" Grid.Row="1"/>
                        <Image Source="{Binding ImageUrl2}" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>